@component('layouts/main', { categories, filter})
  @slot('main')
  <h1 class="mb-4">Login</h1>
  <form  id="login-form" method="POST" action="/login">
        {{ csrfField() }}

    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" name="email" id="email" value="{{ flashMessages.get('email') || '' }}" class="form-control" required>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" name="password" id="password" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
  <script>
    document.getElementById('login-form').addEventListener('submit', (e) => {
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
        alert('Please enter a valid email');
        e.preventDefault();
      } else if (password.length < 6) {
        alert('Password must be at least 6 characters');
        e.preventDefault();
      }
    });
  </script>
  @endslot
@endcomponent