@component('layouts/main', { categories, filter})
  @slot('main')
    <div class="container mt-4">
      <h1 class="mb-4">Edit Category</h1>

      <form action="/categories/{{ category.id }}?_method=PUT" method="POST" class="card p-4 shadow-sm">
        {{ csrfField() }}

        <div class="mb-3">
          <label for="name" class="form-label">Category Name</label>
          <input
            type="text"
            class="form-control"
            id="name"
            name="name"
            value="{{ category.name }}"
            required
          >
        </div>

        <button type="submit" class="btn btn-primary">
          <i class="fas fa-save"></i> Save Changes
        </button>

        <a href="/categories" class="btn btn-outline-secondary ms-2">
          Cancel
        </a>
      </form>
    </div>
  @endslot
@endcomponent