@component('layouts/main', { categories, filter})
  @slot('main')
    <div class="container mt-4">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">All Categories</h1>
        <a href="/categories/create" class="btn btn-primary">
          <i class="fas fa-plus"></i> Add New
        </a>
      </div>

      @if(categories.length)
        <div class="table-responsive">
          <table class="table table-bordered table-striped">
            <thead class="table-light">
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Created At</th>
                <th class="text-end">Actions</th>
              </tr>
            </thead>
            <tbody>
              @each(category in categories)
                <tr>
                  <td>{{ category.id }}</td>
                  <td>{{ category.name }}</td>
                  <td>{{ category.timestamps.toLocaleDateString() }}</td>
                  <td class="text-end">
                    <a href="/categories/{{ category.id }}/edit" class="btn btn-sm btn-outline-secondary me-2">
                      <i class="fas fa-edit"></i> Edit
                    </a>
                    <form action="/categories/{{ category.id }}?_method=DELETE" method="POST" class="d-inline">
                      {{ csrfField() }}
                      <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Delete this category?')">
                        <i class="fas fa-trash"></i> Delete
                      </button>
                    </form>
                  </td>
                </tr>
              @endeach
            </tbody>
          </table>
        </div>
      @else
        <div class="alert alert-info">No categories yet. Click "Add New" to create one.</div>
      @endif
    </div>
  @endslot
@endcomponent