@component('layouts/main', { categories, filter})
  @slot('main')
    <div class="container my-5">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/products">Products</a></li>
          <li class="breadcrumb-item active" aria-current="page">Create New Product</li>
        </ol>
      </nav>

      <div class="card">
        <div class="card-header bg-primary text-white">
          <h3 class="card-title mb-0">Create New product</h3>
        </div>
        <div class="card-body">
          <form action="/products" method="POST" enctype="multipart/form-data">
            {{ csrfField() }}
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
              <label for="price" class="form-label">Price</label>
              <input type="text" class="form-control" id="price" name="price" required>
            </div>
            <div class="mb-3">
              <label for="description" class="form-label">Description</label>
              <textarea class="form-control" id="description" name="description" rows="6" required></textarea>
            </div>
              <div class="mb-3">
              <label for="category_id" class="form-label">Category</label>
              <select class="form-select" id="category_id" name="category_id" required>
                <option value="">Select a category</option>
                @each(category in categories)
                  <option value="{{ category.id }}">{{ category.name }}</option>
                @endeach
              </select>
            </div>

            <div class="mb-3">
              <label for="image" class="form-label">Product Image</label>
              <input type="file" class="form-control" id="image" name="image" accept="image/*">
            </div>
            <div class="d-flex justify-content-between">
              <button type="submit" class="btn btn-primary">
                <i class="fas fa-save"></i> Create product
              </button>
              <a href="/products" class="btn btn-outline-secondary">
                <i class="fas fa-times"></i> Cancel
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  @end
@end