@component('layouts/main')
  @slot('main')
    <div class="container my-5">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/products">Products</a></li>
          <li class="breadcrumb-item active" aria-current="page">Create New Product</li>
        </ol>
      </nav>

      <div class="card">
        <div class="card-header bg-primary text-white">
          <h3 class="card-title mb-0">Create New product</h3>
        </div>
        <div class="card-body">
          <form action="/products" method="product">
            {{ csrfField() }}
            <div class="mb-3">
              <label for="title" class="form-label">Title</label>
              <input type="text" class="form-control" id="title" name="title" required>
            </div>
            <div class="mb-3">
              <label for="author" class="form-label">Author</label>
              <input type="text" class="form-control" id="author" name="author" required>
            </div>
            <div class="mb-3">
              <label for="content" class="form-label">Content</label>
              <textarea class="form-control" id="content" name="content" rows="6" required></textarea>
            </div>
            <div class="d-flex justify-content-between">
              <button type="submit" class="btn btn-primary">
                <i class="fas fa-save"></i> Create product
              </button>
              <a href="/products" class="btn btn-outline-secondary">
                <i class="fas fa-times"></i> Cancel
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  @end
@end