@component('layouts/main')
  @slot('main')
    <div class="container my-5">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/products">products</a></li>
          <li class="breadcrumb-item"><a href="/products/{{ product.id }}">{{ product.title }}</a></li>
          <li class="breadcrumb-item active" aria-current="page">Edit</li>
        </ol>
      </nav>

      <div class="card">
        <div class="card-header bg-secondary text-white">
          <h3 class="card-title mb-0">Edit product</h3>
        </div>
        <div class="card-body">
          <form action="/products/{{ product.id }}?_method=PUT" method="product">
            {{ csrfField() }}
            <div class="mb-3">
              <label for="title" class="form-label">Title</label>
              <input type="text" class="form-control" id="title" name="title" value="{{ product.title }}" required>
            </div>
            <div class="mb-3">
              <label for="author" class="form-label">Author</label>
              <input type="text" class="form-control" id="author" name="author" value="{{ product.author }}" required>
            </div>
            <div class="mb-3">
              <label for="content" class="form-label">Content</label>
              <textarea class="form-control" id="content" name="content" rows="6" required>{{ product.content }}</textarea>
            </div>
            <div class="d-flex justify-content-between">
              <button type="submit" class="btn btn-success">
                <i class="fas fa-save"></i> Update product
              </button>
              <a href="/products/{{ product.id }}" class="btn btn-outline-secondary">
                <i class="fas fa-times"></i> Cancel
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  @end
@end