@component('layouts/main', { categories, filter})
  @slot('main')
    <div class="container my-5">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Products</h1>
        <a href="/products/create" class="btn btn-primary">
          <i class="fas fa-plus"></i> New Product
        </a>
      </div>

      <div class="row">
        @each(product in products)
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
              @if(product.image_path)
                <img src="/uploads/{{ product.image_path }}" class="card-img-top" alt="{{ product.name }}" style="height: 180px; object-fit: cover;">
              @endif
              <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <h6 class="card-subtitle mb-2 text-muted">Price: ${{ product.price }}</h6>
                <p class="card-text">
                  @if(product.description && product.description.length > 100)
                    {{ product.description.substring(0, 100) }}...
                  @else
                    {{ product.description || 'No description available.' }}
                  @end
                </p>
              </div>
              <div class="card-footer bg-transparent border-top-0">
                <div class="d-flex justify-content-between">
                  <a href="/products/{{ product.id }}" class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-eye"></i> View
                  </a>
                  <div>
                    <a href="/products/{{ product.id }}/edit" class="btn btn-sm btn-outline-secondary me-1">
                      <i class="fas fa-edit"></i> Edit
                    </a>
                    <form action="/products/{{ product.id }}?_method=DELETE" method="POST" class="d-inline">
                      {{ csrfField() }}
                      <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure?')">
                        <i class="fas fa-trash"></i> Delete
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        @else
          <div class="col-12">
            <div class="alert alert-info">
              No products found. Click "New product" to create one!
            </div>
          </div>
        @end
      </div>
    </div>
  @endslot
@end









{{-- @component('layouts/main')
  @slot('main')
    <div class="container my-5">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Products</h1>
        <a href="/products/create" class="btn btn-primary">
          <i class="fas fa-plus"></i> New Product
        </a>
      </div>

      <!-- Filter form -->
      <div class="card mb-4">
        <div class="card-body">
          <form action="/products" method="GET" class="row g-3">
            <div class="col-md-5">
              <label for="price" class="form-label">Filter by Price</label>
              <input type="text" class="form-control" id="price" name="price" value="{{ filter?.price || '' }}">
            </div>
            <div class="col-md-5">
              <label for="search" class="form-label">Search in Name</label>
              <input type="text" class="form-control" id="search" name="search" value="{{ filter?.search || '' }}">
            </div>
            <div class="col-md-2 d-flex align-items-end">
              <div>
                <button type="submit" class="btn btn-primary me-2">
                  <i class="fas fa-search"></i> Filter
                </button>
                <a href="/products" class="btn btn-outline-secondary me-2">
                  <i class="fas fa-undo"></i> Reset
                </a>
                <a href="/products/clear-filters" class="btn btn-outline-danger">
                  <i class="fas fa-times"></i> Clear All
                </a>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="row">
        @each(product in products)
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <h6 class="card-subtitle mb-2 text-muted">By {{ product.price }}</h6>
                <p class="card-text">
                  @if(product.description.length > 100)
                    {{ product.description.substring(0, 100) }}...
                  @else
                    {{ product.description }}
                  @end
                </p>
              </div>
              <div class="card-footer bg-transparent border-top-0">
                <div class="d-flex justify-content-between">
                  <a href="/products/{{ product.id }}" class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-eye"></i> Read More
                  </a>
                  <div>
                    <a href="/products/{{ product.id }}/edit" class="btn btn-sm btn-outline-secondary me-1">
                      <i class="fas fa-edit"></i> Edit
                    </a>
                    <form action="/products/{{ product.id }}?_method=DELETE" method="product" class="d-inline">
                      {{ csrfField() }}
                      <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure?')">
                        <i class="fas fa-trash"></i> Delete
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        @else
          <div class="col-12">
            <div class="alert alert-info">
              No products found. Click "New product" to create one!
            </div>
          </div>
        @end
      </div>
    </div>
  @end
@end --}}