@component('layouts/main')
  @slot('main')
    <div class="container my-5">
      <!-- Breadcrumbs -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/products">Products</a></li>
          <li class="breadcrumb-item active" aria-current="page">{{ product.name }}</li>
        </ol>
      </nav>

      <div class="row g-4">
        <!-- Product Image -->
        <div class="col-md-5">
          @if(product.image_path)
            <img src="/uploads/{{ product.image_path }}" class="img-fluid rounded border" alt="{{ product.name }}">
          @else
            <img src="/uploads/placeholder.jpg" class="img-fluid rounded border" alt="No image available">
          @endif
        </div>

        <!-- Product Details -->
        <div class="col-md-7">
          <h1 class="mb-3">{{ product.name }}</h1>

          <p class="text-muted mb-1">
            <strong>Category:</strong> {{ product.category?.name || 'Uncategorized' }}
          </p>

          <p class="text-muted mb-1">
            <strong>Price:</strong> ${{ product.price }}
          </p>

          <p class="text-muted mb-4">
            <strong>Added:</strong>
            @if(product.timestamps)
              {{ new Date(product.timestamps).toDateString() }}
            @else
              Unknown
            @endif
          </p>

          <hr>

          <div class="mb-4">
            <p>{{ product.description || 'No description provided.' }}</p>
          </div>

          <!-- Actions for authorized users -->
          @if(auth.user)
            <div class="mb-3 d-flex flex-wrap gap-2">
              <a href="/products/{{ product.id }}/edit" class="btn btn-outline-secondary">
                <i class="fas fa-edit"></i> Edit
              </a>
              <form action="/products/{{ product.id }}?_method=DELETE" method="POST" onsubmit="return confirm('Are you sure you want to delete this product?')" class="d-inline">
                {{ csrfField() }}
                <button type="submit" class="btn btn-outline-danger">
                  <i class="fas fa-trash"></i> Delete
                </button>
              </form>
              <form action="/products/{{ product.id }}/publish" method="POST" class="d-inline">
                {{ csrfField() }}
                <button type="submit" class="btn btn-success">
                  <i class="fas fa-check-circle"></i> Publish
                </button>
              </form>
            </div>
          @endif

          <!-- Back button -->
          <a href="/products" class="btn btn-outline-primary">
            <i class="fas fa-arrow-left"></i> Back to Products
          </a>
        </div>
      </div>
    </div>
  @endslot
@end








{{-- @component('layouts/main')
  @slot('main')
    <div class="container my-5">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/products">products</a></li>
          <li class="breadcrumb-item active" aria-current="page">{{ product.name }}</li>
        </ol>
      </nav>

      <div class="card">
        <div class="card-body">
          <h1 class="card-title">{{ product.name }}</h1>
          <div class="d-flex justify-content-between align-items-center mb-4">
            <span class="text-muted">By {{ product.price }} - {{ product.timestamps.toDateString() }}</span>
            <div>
              <a href="/products/{{ product.id }}/edit" class="btn btn-outline-secondary me-1">
                <i class="fas fa-edit"></i> Edit
              </a>
              <form action="/products/{{ product.id }}?_method=DELETE" method="product" class="d-inline">
                {{ csrfField() }}
                <button type="submit" class="btn btn-outline-danger me-1" onclick="return confirm('Are you sure?')">
                  <i class="fas fa-trash"></i> Delete
                </button>
              </form>
              <form action="/products/{{ product.id }}/publish" method="product" class="d-inline">
                {{ csrfField() }}
                <button type="submit" class="btn btn-success">
                  <i class="fas fa-check-circle"></i> Publish
                </button>
              </form>
            </div>
          </div>
          <hr>
          <div class="card-text">
            <p>{{ product.description }}</p>
          </div>
        </div>
        <div class="card-footer bg-transparent">
          <a href="/products" class="btn btn-outline-primary">
            <i class="fas fa-arrow-left"></i> Back to products
          </a>
        </div>
      </div>
    </div>
  @end
@end --}}